sudo netdiscover

nmap IP 192.168.56.101

sudo nmap -sV -O 192.168.56.101
  Starting Nmap 7.80 ( https://nmap.org ) at 2020-02-13 14:35 EST
  Nmap scan report for 192.168.56.101
  Host is up (0.0013s latency).
  Not shown: 994 filtered ports
  PORT     STATE SERVICE     VERSION
  22/tcp   open  ssh         OpenSSH 2.9p2 (protocol 1.99)
  80/tcp   open  http        Apache httpd 1.3.20 ((Unix)  (Red-Hat/Linux) mod_ssl/2.8.4 OpenSSL/0.9.6b)
  111/tcp  open  rpcbind     2 (RPC #100000)
  139/tcp  open  netbios-ssn Samba smbd (workgroup: MYGROUP)
  443/tcp  open  ssl/https   Apache/1.3.20 (Unix)  (Red-Hat/Linux) mod_ssl/2.8.4 OpenSSL/0.9.6b
  1024/tcp open  status      1 (RPC #100024)
  
msfconsole
  
kali@kali:~/Desktop/Exploits$ searchsploit mod_ssl | grep unix
  Apache mod_ssl < 2.8.7 OpenSSL - 'OpenFuck.c' Remote Buffer Overflow                                 | exploits/unix/remote/21671.c
  Apache mod_ssl < 2.8.7 OpenSSL - 'OpenFuckV2.c' Remote Buffer Overflow (1)                           | exploits/unix/remote/764.c
  Apache mod_ssl < 2.8.7 OpenSSL - 'OpenFuckV2.c' Remote Buffer Overflow (2)                           | exploits/unix/remote/47080.c
  Apache mod_ssl OpenSSL < 0.9.6d / < 0.9.7-beta2 - 'openssl-too-open.c' SSL2 KEY_ARG Overflow         | exploits/unix/remote/40347.txt

  
